export const regionsList = {
  europa: [
    { nombre: 'Alemania', isocode: 'DE' },
    { nombre: 'Francia', isocode: 'FR' },
    { nombre: 'Albania', isocode: 'AL' },
    { nombre: 'Austria', isocode: 'AT' },
    { nombre: 'Bélgica', isocode: 'BE' },
    { nombre: 'Bulgaria', isocode: 'BG' },
    { nombre: 'Suiza', isocode: 'CH' },
    { nombre: 'Chipre', isocode: 'CY' },
    { nombre: 'República Checa', isocode: 'CZ' },
    { nombre: 'Dinamarca', isocode: 'DK' },
    { nombre: 'Estonia', isocode: 'EE' },
    { nombre: 'España', isocode: 'ES' },
    { nombre: 'Finlandia', isocode: 'FI' },
    { nombre: 'Reino Unido', isocode: 'GB' },
    { nombre: 'Guernsey', isocode: 'GG' },
    { nombre: 'Grecia', isocode: 'GR' },
    { nombre: 'Croacia', isocode: 'HR' },
    { nombre: 'Hungría', isocode: 'HU' },
    { nombre: 'Irlanda', isocode: 'IE' },
    { nombre: 'Israel', isocode: 'IL' },
    { nombre: 'Isla de Man', isocode: 'IM' },
    { nombre: 'Islandia', isocode: 'IS' },
    { nombre: 'Italia', isocode: 'IT' },
    { nombre: 'Jersey', isocode: 'JE' },
    { nombre: 'Liechtenstein', isocode: 'LI' },
    { nombre: 'Lituania', isocode: 'LT' },
    { nombre: 'Luxemburgo', isocode: 'LU' },
    { nombre: 'Letonia', isocode: 'LV' },
    { nombre: 'Moldavia', isocode: 'MD' },
    { nombre: 'Malta', isocode: 'MT' },
    { nombre: 'Países Bajos', isocode: 'NL' },
    { nombre: 'Noruega', isocode: 'NO' },
    { nombre: 'Polonia', isocode: 'PL' },
    { nombre: 'Portugal', isocode: 'PT' },
    { nombre: 'Rumanía', isocode: 'RO' },
    { nombre: 'Suecia', isocode: 'SE' },
    { nombre: 'Eslovenia', isocode: 'SI' },
    { nombre: 'Eslovaquia', isocode: 'SK' },
    { nombre: 'San Marino', isocode: 'SM' },
    { nombre: 'Turquía', isocode: 'TR' },
    { nombre: 'Ucrania', isocode: 'UA' },
    { nombre: 'Uzbekistán', isocode: 'UZ' },
    { nombre: 'Ciudad del Vaticano', isocode: 'VA' }
  ],
  africa: [
    { nombre: 'Suazilandia', isocode: 'SZ' },
    { nombre: 'Madagascar', isocode: 'MG' },
    { nombre: 'Malawi', isocode: 'MW' },
    { nombre: 'Burkina Faso', isocode: 'BF' },
    { nombre: 'Botsuana', isocode: 'BW' },
    { nombre: 'Republica Centroafricana', isocode: 'CF' },
    { nombre: 'Chad', isocode: 'TD' },
    { nombre: 'Congo', isocode: 'CG' },
    { nombre: 'Republica Democratica del Congo', isocode: 'CD' },
    { nombre: 'Costa de Marfil', isocode: 'CI' },
    { nombre: 'Egipto', isocode: 'EG' },
    { nombre: 'Gabon', isocode: 'GA' },
    { nombre: 'Reunion', isocode: 'RE' },
    { nombre: 'Guinea-Bisau', isocode: 'GW' },
    { nombre: 'Kenia', isocode: 'KE' },
    { nombre: 'Liberia', isocode: 'LR' },
    { nombre: 'Mali', isocode: 'ML' },
    { nombre: 'Marruecos', isocode: 'MA' },
    { nombre: 'Niger', isocode: 'NE' },
    { nombre: 'Nigeria', isocode: 'NG' },
    { nombre: 'Senegal', isocode: 'SN' },
    { nombre: 'Seychelles', isocode: 'SC' },
    { nombre: 'Sudafrica', isocode: 'ZA' },
    { nombre: 'Sudan', isocode: 'SD' },
    { nombre: 'Tanzania', isocode: 'TZ' },
    { nombre: 'Tunez', isocode: 'TN' },
    { nombre: 'Uganda', isocode: 'UG' },
    { nombre: 'Zambia', isocode: 'ZM' }
  ],
  asia: [
    { nombre: 'Hong Kong', isocode: 'HK' },
    { nombre: 'Singapur', isocode: 'SG' },
    { nombre: 'Malasia', isocode: 'MY' },
    { nombre: 'Indonesia', isocode: 'ID' },
    { nombre: 'Tailandia', isocode: 'TH' },
    { nombre: 'Macao', isocode: 'MO' },
    { nombre: 'Korea', isocode: 'KR' },
    { nombre: 'Taiwan', isocode: 'TW' },
    { nombre: 'China', isocode: 'CN' },
    { nombre: 'Vietnam', isocode: 'VN' }
  ],
  sudesteAsiatico: [
    { nombre: 'Singapur', isocode: 'SG' },
    { nombre: 'Malasia', isocode: 'MY' },
    { nombre: 'Tailandia', isocode: 'TH' },
    { nombre: 'Indonesia', isocode: 'ID' },
    { nombre: 'Vietnam', isocode: 'VN' }
  ],
  norteamerica: [
    { nombre: 'Estados Unidos', isocode: 'US' },
    { nombre: 'Canada', isocode: 'CA' },
    { nombre: 'Mexico', isocode: 'MX' }
  ],
  caribe: [
    { nombre: 'Anguila', isocode: 'AI' },
    { nombre: 'Antigua y Barbuda', isocode: 'AG' },
    { nombre: 'Bahamas', isocode: 'BS' },
    { nombre: 'Barbados', isocode: 'BB' },
    { nombre: 'Bermudas', isocode: 'BM' },
    { nombre: 'Bonaire, San Eustaquio y Saba', isocode: 'BQ' },
    { nombre: 'Islas Caimán', isocode: 'KY' },
    { nombre: 'Curazao', isocode: 'CW' },
    { nombre: 'Dominica', isocode: 'DM' },
    { nombre: 'El Salvador', isocode: 'SV' },
    { nombre: 'Guayana Francesa', isocode: 'GF' },
    { nombre: 'Granada', isocode: 'GD' },
    { nombre: 'Guyana', isocode: 'GY' },
    { nombre: 'Haití', isocode: 'HT' },
    { nombre: 'Jamaica', isocode: 'JM' },
    { nombre: 'Martinica', isocode: 'MQ' },
    { nombre: 'Montserrat', isocode: 'MS' },
    { nombre: 'Antillas Neerlandesas', isocode: 'AN' },
    { nombre: 'San Cristóbal y Nieves', isocode: 'KN' },
    { nombre: 'Santa Lucía', isocode: 'LC' },
    { nombre: 'San Vicente y las Granadinas', isocode: 'VC' },
    { nombre: 'Surinam', isocode: 'SR' },
    { nombre: 'Trinidad y Tobago', isocode: 'TT' },
    { nombre: 'Islas Turcas y Caicos', isocode: 'TC' },
    { nombre: 'Islas Vírgenes Británicas', isocode: 'VG' }
      ],
      elMundo: [
        { nombre: 'Hong Kong', isocode: 'HK' },
        { nombre: 'Portugal', isocode: 'PT' },
        { nombre: 'Honduras', isocode: 'HN' },
        { nombre: 'Paraguay', isocode: 'PY' },
        { nombre: 'Croacia', isocode: 'HR' },
        { nombre: 'Haití', isocode: 'HT' },
        { nombre: 'Yemen', isocode: 'YE' },
        { nombre: 'Hungría', isocode: 'HU' },
        { nombre: 'Catar', isocode: 'QA' },
        { nombre: 'Indonesia', isocode: 'ID' },
        { nombre: 'Irlanda', isocode: 'IE' },
        { nombre: 'Israel', isocode: 'IL' },
        { nombre: 'Emiratos Árabes Unidos', isocode: 'AE' },
        { nombre: 'India', isocode: 'IN' },
        { nombre: 'Antigua y Barbuda', isocode: 'AG' },
        { nombre: 'Sudáfrica', isocode: 'ZA' },
        { nombre: 'Anguila', isocode: 'AI' },
        { nombre: 'Irán', isocode: 'IR' },
        { nombre: 'Islandia', isocode: 'IS' },
        { nombre: 'Albania', isocode: 'AL' },
        { nombre: 'Italia', isocode: 'IT' },
        { nombre: 'Armenia', isocode: 'AM' },
        { nombre: 'Argentina', isocode: 'AR' },
        { nombre: 'Austria', isocode: 'AT' },
        { nombre: 'Zambia', isocode: 'ZM' },
        { nombre: 'Australia', isocode: 'AU' },
        { nombre: 'Aruba', isocode: 'AW' },
        { nombre: 'Azerbaiyán', isocode: 'AZ' },
        { nombre: 'Rumanía', isocode: 'RO' },
        { nombre: 'Bosnia y Herzegovina', isocode: 'BA' },
        { nombre: 'Barbados', isocode: 'BB' },
        { nombre: 'Serbia', isocode: 'RS' },
        { nombre: 'Bangladesh', isocode: 'BD' },
        { nombre: 'Bélgica', isocode: 'BE' },
        { nombre: 'Jamaica', isocode: 'JM' },
        { nombre: 'Rusia', isocode: 'RU' },
        { nombre: 'Bulgaria', isocode: 'BG' },
        { nombre: 'Jordania', isocode: 'JO' },
        { nombre: 'Ruanda', isocode: 'RW' },
        { nombre: 'Japón', isocode: 'JP' },
        { nombre: 'Bermudas', isocode: 'BM' },
        { nombre: 'Brunéi', isocode: 'BN' },
        { nombre: 'Arabia Saudita', isocode: 'SA' },
        { nombre: 'Brasil', isocode: 'BR' },
        { nombre: 'Seychelles', isocode: 'SC' },
        { nombre: 'Sudán', isocode: 'SD' },
        { nombre: 'Suecia', isocode: 'SE' },
        { nombre: 'Singapur', isocode: 'SG' },
        { nombre: 'Eslovenia', isocode: 'SI' },
        { nombre: 'Bielorrusia', isocode: 'BY' },
        { nombre: 'Eslovaquia', isocode: 'SK' },
        { nombre: 'Sierra Leona', isocode: 'SL' },
        { nombre: 'Kenia', isocode: 'KE' },
        { nombre: 'Kirguistán', isocode: 'KG' },
        { nombre: 'Camboya', isocode: 'KH' },
        { nombre: 'Canadá', isocode: 'CA' },
        { nombre: 'República Democrática del Congo', isocode: 'CD' },
        { nombre: 'República Centroafricana', isocode: 'CF' },
        { nombre: 'El Salvador', isocode: 'SV' },
        { nombre: 'San Cristóbal y Nieves', isocode: 'KN' },
        { nombre: 'Suiza', isocode: 'CH' },
        { nombre: 'Costa de Marfil', isocode: 'CI' },
        { nombre: 'Corea del Sur', isocode: 'KR' },
        { nombre: 'Esuatini', isocode: 'SZ' },
        { nombre: 'Chile', isocode: 'CL' },
        { nombre: 'Camerún', isocode: 'CM' },
        { nombre: 'Colombia', isocode: 'CO' },
        { nombre: 'Kuwait', isocode: 'KW' },
        { nombre: 'Islas Caimán', isocode: 'KY' },
        { nombre: 'Costa Rica', isocode: 'CR' },
        { nombre: 'Kazajistán', isocode: 'KZ' },
        { nombre: 'Islas Turcas y Caicos', isocode: 'TC' },
        { nombre: 'Tailandia', isocode: 'TH' },
        { nombre: 'Laos', isocode: 'LA' },
        { nombre: 'Chipre', isocode: 'CY' },
        { nombre: 'Tayikistán', isocode: 'TJ' },
        { nombre: 'Chequia', isocode: 'CZ' },
        { nombre: 'Santa Lucía', isocode: 'LC' },
        { nombre: 'Túnez', isocode: 'TN' },
        { nombre: 'Tonga', isocode: 'TO' },
        { nombre: 'Turquía', isocode: 'TR' },
        { nombre: 'Sri Lanka', isocode: 'LK' },
        { nombre: 'Trinidad y Tobago', isocode: 'TT' },
        { nombre: 'Alemania', isocode: 'DE' },
        { nombre: 'Taiwán', isocode: 'TW' },
        { nombre: 'Liberia', isocode: 'LR' },
        { nombre: 'Tanzania', isocode: 'TZ' },
        { nombre: 'Dinamarca', isocode: 'DK' },
        { nombre: 'Lituania', isocode: 'LT' },
        { nombre: 'Dominica', isocode: 'DM' },
        { nombre: 'Luxemburgo', isocode: 'LU' },
        { nombre: 'Letonia', isocode: 'LV' },
        { nombre: 'República Dominicana', isocode: 'DO' },
        { nombre: 'Ucrania', isocode: 'UA' },
        { nombre: 'Uganda', isocode: 'UG' },
        { nombre: 'Marruecos', isocode: 'MA' },
        { nombre: 'Argelia', isocode: 'DZ' },
        { nombre: 'Moldavia', isocode: 'MD' },
        { nombre: 'Montenegro', isocode: 'ME' },
        { nombre: 'Madagascar', isocode: 'MG' },
        { nombre: 'Ecuador', isocode: 'EC' },
        { nombre: 'Estados Unidos', isocode: 'US' },
        { nombre: 'Estonia', isocode: 'EE' },
        { nombre: 'Mongolia', isocode: 'MN' },
        { nombre: 'Egipto', isocode: 'EG' },
        { nombre: 'Macao', isocode: 'MO' },
        { nombre: 'Uruguay', isocode: 'UY' },
        { nombre: 'Uzbekistán', isocode: 'UZ' },
        { nombre: 'Malta', isocode: 'MT' },
        { nombre: 'Mauricio', isocode: 'MU' },
        { nombre: 'Malaui', isocode: 'MW' },
        { nombre: 'México', isocode: 'MX' },
        { nombre: 'Malasia', isocode: 'MY' },
        { nombre: 'Mozambique', isocode: 'MZ' },
        { nombre: 'San Vicente y las Granadinas', isocode: 'VC' },
        { nombre: 'España', isocode: 'ES' },
        { nombre: 'Islas Vírgenes Británicas', isocode: 'VG' },
        { nombre: 'Vietnam', isocode: 'VN' },
        { nombre: 'Nicaragua', isocode: 'NI' },
        { nombre: 'Países Bajos', isocode: 'NL' },
        { nombre: 'Vanuatu', isocode: 'VU' },
        { nombre: 'Noruega', isocode: 'NO' },
        { nombre: 'Nepal', isocode: 'NP' },
        { nombre: 'Finlandia', isocode: 'FI' },
        { nombre: 'Fiyi', isocode: 'FJ' },
        { nombre: 'Islas Feroe', isocode: 'FO' },
        { nombre: 'Francia', isocode: 'FR' },
        { nombre: 'Nueva Zelanda', isocode: 'NZ' },
        { nombre: 'Reino Unido', isocode: 'GB' },
        { nombre: 'Granada', isocode: 'GD' },
        { nombre: 'Georgia', isocode: 'GE' },
        { nombre: 'Omán', isocode: 'OM' },
        { nombre: 'Guayana Francesa', isocode: 'GF' },
        { nombre: 'Ghana', isocode: 'GH' },
        { nombre: 'Gibraltar', isocode: 'GI' },
        { nombre: 'Guadalupe', isocode: 'GP' },
        { nombre: 'Grecia', isocode: 'GR' },
        { nombre: 'Guatemala', isocode: 'GT' },
        { nombre: 'Guam', isocode: 'GU' },
        { nombre: 'Panamá', isocode: 'PA' },
        { nombre: 'Perú', isocode: 'PE' },
        { nombre: 'Papúa Nueva Guinea', isocode: 'PG' },
        { nombre: 'Filipinas', isocode: 'PH' },
        { nombre: 'Pakistán', isocode: 'PK' },
        { nombre: 'Polonia', isocode: 'PL' }
      ]
  };