export interface CountryCode {
    code: string;
    name: string;
    isocode: string;
  }
  
  export const countryCodes: CountryCode[] = [
    // Latin American Countries
    { code: '+54', name: 'Argentina', isocode: 'ar' },
    { code: '+591', name: 'Bolivia', isocode: 'bo' },
    { code: '+55', name: 'Brasil', isocode: 'br' },
    { code: '+56', name: 'Chile', isocode: 'cl' },
    { code: '+57', name: 'Colombia', isocode: 'co' },
    { code: '+506', name: 'Costa Rica', isocode: 'cr' },
    { code: '+53', name: 'Cuba', isocode: 'cu' },
    { code: '+593', name: 'Ecuador', isocode: 'ec' },
    { code: '+503', name: 'El Salvador', isocode: 'sv' },
    { code: '+502', name: 'Guatemala', isocode: 'gt' },
    { code: '+504', name: 'Honduras', isocode: 'hn' },
    { code: '+52', name: 'Mexico', isocode: 'mx' },
    { code: '+505', name: 'Nicaragua', isocode: 'ni' },
    { code: '+507', name: 'Panama', isocode: 'pa' },
    { code: '+595', name: 'Paraguay', isocode: 'py' },
    { code: '+51', name: 'Peru', isocode: 'pe' },
    { code: '+1', name: 'Puerto Rico', isocode: 'pr' },
    { code: '+1809', name: 'Republica Dominicana', isocode: 'do' },
    { code: '+598', name: 'Uruguay', isocode: 'uy' },
    { code: '+58', name: 'Venezuela', isocode: 've' },
    { code: '+1', name: 'Estados Unidos', isocode: 'us' },
    { code: '+1', name: 'Canadá', isocode: 'ca' },
    { code: '+44', name: 'Reino Unido', isocode: 'gb' },
    { code: '+353', name: 'Irlanda', isocode: 'ie' },
    { code: '+61', name: 'Australia', isocode: 'au' },
    { code: '+64', name: 'Nueva Zelanda', isocode: 'nz' },
    { code: '+49', name: 'Alemania', isocode: 'de' },
    { code: '+33', name: 'Francia', isocode: 'fr' },
    { code: '+39', name: 'Italia', isocode: 'it' },
    { code: '+34', name: 'España', isocode: 'es' },
    { code: '+48', name: 'Polonia', isocode: 'pl' },
    { code: '+40', name: 'Rumanía', isocode: 'ro' },
    { code: '+31', name: 'Países Bajos', isocode: 'nl' },
    { code: '+32', name: 'Bélgica', isocode: 'be' },
    { code: '+46', name: 'Suecia', isocode: 'se' },
    { code: '+43', name: 'Austria', isocode: 'at' },
    { code: '+41', name: 'Suiza', isocode: 'ch' },
    { code: '+45', name: 'Dinamarca', isocode: 'dk' },
    { code: '+358', name: 'Finlandia', isocode: 'fi' },
    { code: '+30', name: 'Grecia', isocode: 'gr' },
    { code: '+351', name: 'Portugal', isocode: 'pt' },
    { code: '+420', name: 'República Checa', isocode: 'cz' },
    { code: '+36', name: 'Hungría', isocode: 'hu' },
  ];